# device_info_app

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfo/: MainActivity.kt  Orchestrator.kt
app/src/main/java/com/example/deviceinfo/logic/: ConfigManager.kt  DeviceCollector.kt  ExecutionTracker.kt  NotificationHelper.kt
app/src/main/java/com/example/deviceinfo/network/: NetworkClient.kt
app/src/main/java/com/example/deviceinfo/receiver/: BootReceiver.kt  ReportWorker.kt
app/src/main/java/com/example/deviceinfo/service/: InventoryService.kt
